REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = d34dd11f858b78a75c23b144861902f1
app.listen(process.env.PORT || 3000, function () {
  console.log("The server has started successfully");
});